<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Jamaler Ma er Mojadar pitha</h1>
    <form action="">
        <legend>Select your Pitha</legend>
        <p>Name<input type="text" name="" placeholder="Enter your name" id=""></p>
        <p>email<input type="text" name="" placeholder="Enter your email" id=""></p>
    </form>
    <fieldset>
        <legend>select your pitha</legend>
        <label for="chitoy">
            <p><input type="radio" name="pitha" id="chitoy">chitoy</p>
        </label>
        <label for="vapa">
            <p><input type="radio" name="pitha" id="vapa">vapa</p>
        </label>
        <label for="tel er pitha">
            <p><input type="radio" name="pitha" id="tel er pitha">tel er pitha</p>
        </label>
    </fieldset>
    <fieldset>
        <legend>Select your Vorta</legend>
        <label for="sorisa">
            <p><input type="checkbox" name="vorta" id="">sorisa</p>
        </label>
        <label for="shutuki">
            <p><input type="checkbox" name="vorta" id="">shutuki</p>
        </label>
        <label for="begun">
            <p><input type="checkbox" name="vorta" id="">begun</p>
        </label>
    </fieldset>
    <h2>messege construstion</h2>
    <textarea name="Construction" id="" cols="30" rows="10"></textarea><br>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</body>

</html>